#include "search_algos.h"
#include <math.h>

int binary_search(int *array, size_t size, int value)
{
    size_t i = (int)(size/2);

    while ((size - i) > 1)
    {
        // printf("array[%ld] = %d\n", i, array[i]);
        if (array[i] == value)
        {
            // printf("The number is found!!! \n");
            return value;
        }
        else if (array[i] > value)
        {
            i = (int)(i/2);
        }
        else if (array[i] < value)
        {
            i += (int)((size - i)/2);
        }
    }

    // printf("number not found!!!\n");
    return (-1);
}

/**
 * main - Entry point
 *
 * Return: Always EXIT_SUCCESS
 */
int main(void)
{
    int array[] = {
        2, 1, 3, 2, 2, 2, 2, 7, 8, 9
    };
    size_t size = sizeof(array) / sizeof(array[0]);

    printf("Found %d at index: %d\n\n", 2, binary_search(array, size, 2));
    printf("Found %d at index: %d\n\n", 5, binary_search(array, 5, 5));
    printf("Found %d at index: %d\n", 999, binary_search(array, size, 999));
    return (EXIT_SUCCESS);
}